<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6D0D0"
    tools:context=".frm_home">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                >
                <EditText
                    android:id="@+id/edtTimKiemPrd"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:background="@drawable/khung"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3sp"
                    android:layout_marginBottom="3dp"
                    android:backgroundTint="#FFFFFF"
                    android:hint="tìm kiếm"/>
                <ImageButton
                    android:id="@+id/btnFindPRD"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/search"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    />
                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shopping_cart"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/rscProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fltAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20sp"
            android:src="@drawable/plus"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
