<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="5dp"
    android:background="#ECDEB7"
    >
    <EditText
        android:id="@+id/edtAddDateBDT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập vào số lượng"
        android:background="@drawable/khung"
        android:backgroundTint="#ffff"
        android:layout_marginTop="5dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Bill ID :"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spnAddBID"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/txtSelectBID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/khung"
        android:backgroundTint="#FFFFFF"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Product ID :"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spnAddBPR"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/txtSelectID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/khung"
        android:backgroundTint="#FFFFFF"
        />
    <Button
        android:id="@+id/btnAddBillDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thêm mới"
        android:layout_marginTop="10dp"
        android:background="@drawable/khung"/>

</LinearLayout>